{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:frontend": "pnpm --filter @workspace/pharmacy-management dev",
    "dev:api": "pnpm --filter @workspace/api-server dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "typecheck:libs": "tsc -b --pretty false"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
